.wp-social-login-widget {

	.wp-social-login-connect-with {
		font-size: 16px;
		color: @dark;
		margin-bottom: 20px;
	}

	.wp-social-login-provider-list {
		padding: 0;
		margin: 0 -5px;

		&:after {
			content: "";
			display: block;
			clear: both;
		}
	}

	.wp-social-login-provider {
		width: 83px;
		height: 50px;
		line-height: 50px;
		display: block;
		text-align: center;
		float: left;
		background-color: #cccccc;
		transition: 0.5s;
		margin: 5px;

		&:before {
			font-family: ElegantIcons;
			content: "\e093";
			font-size: 18px;
			color: @light;
		}

		img {
			display: none;
		}
	}

	.wp-social-login-provider-facebook {
		background-color: #185381;

	}

	.wp-social-login-provider-google {
		background-color: #d62d20;

		&:before {
			content: "\e096";
		}

	}

	.wp-social-login-provider-twitter {
		background-color: #429cd6;

		&:before {
			content: "\e094";
		}
	}

	.wp-social-login-provider-wordpress {
		background-color: @dark;

		&:before {
			content: "\e099";

		}
	}

	.wp-social-login-provider-wordpress {
		background-color: @dark;

		&:before {
			content: "\e099";
		}
	}

	.wp-social-login-provider-yahoo {
		background-color: #430297;

		&:before {
			font-family: FontAwesome;
			content: "\f19e";
		}
	}

	.wp-social-login-provider-linkedin {
		background-color: #0077b5;

		&:before {
			content: "\e09d";
		}
	}

	.wp-social-login-provider-disqus,
	.wp-social-login-provider-goodreads,
	.wp-social-login-provider-500px,
	.wp-social-login-provider-skyrock,
	.wp-social-login-provider-mixi,
	.wp-social-login-provider-mailru,
	.wp-social-login-provider-yandex,
	.wp-social-login-provider-aol,
	.wp-social-login-provider-live,
	.wp-social-login-provider-pixelpin {

		background-color: #999;

		img {
			display: inline-block;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
			max-width: 18px;
		}

		&:before {
			display: none;
		}
	}

	.wp-social-login-provider-instagram {
		background-color: #fb3958;

		&:before {
			content: "\e09a";
		}
	}

	.wp-social-login-provider-reddit {
		background-color: #FF5700;

		&:before {
			font-family: FontAwesome;
			content: "\f281";
		}
	}

	.wp-social-login-provider-foursquare {
		background-color: #40B3DF;

		&:before {
			font-family: FontAwesome;
			content: "\f180";
		}
	}

	.wp-social-login-provider-lastfm {
		background-color: #c3000d;

		&:before {
			font-family: FontAwesome;
			content: "\f202";
		}
	}

	.wp-social-login-provider-tumblr {
		background-color: #36465d;

		&:before {
			content: "\e097";
		}
	}

	.wp-social-login-provider-stackoverflow {
		background-color: #ef8236;

		&:before {
			font-family: FontAwesome;
			content: "\f16c";
		}
	}

	.wp-social-login-provider-github {

		background-color: #000;

		&:before {
			font-family: FontAwesome;
			content: "\f113";
		}

	}

	.wp-social-login-provider-dribbble {
		background-color: #c73b6f;

		&:before {
			content: "\e09b";
		}
	}

	.wp-social-login-provider-steam {
		background-color: #000;

		&:before {
			font-family: FontAwesome;
			content: "\f1b6";
		}
	}

	.wp-social-login-provider-twitchtv {
		background-color: #6441a5;

		&:before {
			font-family: FontAwesome;
			content: "\f1e8";
		}
	}

	.wp-social-login-provider-vkontakte {
		background-color: #4c75a3;

		&:before {
			font-family: FontAwesome;
			content: "\f189";
		}
	}

	.wp-social-login-provider-odnoklassniki {
		background-color: #ec7a06;

		&:before {
			font-family: FontAwesome;
			content: "\f263";
		}
	}
}